{
  "name": "view2u",
  "version": "1.0.0",
  "description": "view2u 0.3.0 based system",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R00T",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^2.0.0-dev.0",
    "bcryptjs": "^2.4.3",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.7",
    "telegram": "^2.20.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}